{
  "short_name": "SVG2PUG",
  "name": "SVG to PUG Converter",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "./index.html",
  "display": "browser",
  "theme_color": "#1F242E",
  "background_color": "#1E2431"
}
